

<title>Questionnaire</title>
<head>
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
	<style type="text/css">
    	body {
	font-family: 'Lobster', 'Open Sans', Helvetica, Arial, sans-serif;
	font-size: 19px;
	font-weight: 300;
	background-color: #FFFAF0; 
	padding-left: 15px;
}
textarea {
    width: 600px;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #F8F8FF;
    font-size: 16px;
    resize: none;
}
input[type=text] {
    width: 300px;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 1px solid #555;
    outline: none;
    background-color: #F8F8FF;
}

input[type=text]:focus {
    background-color: lightblue;
}
a { color: #81b4eb;  }
a, button { transition: all 0.3s ease; }
a:hover,
a:focus {
	text-decoration: none;
	outline: none;
}

    </style>
</head>

{% block content %}

	{% if send %}
		<h1 style="color:black; text-align: center;">Thanks You!</h1>
		<p style="color:black; text-align: center;">The Questionnaire was successfully submitted.</p>
		<h2 style="color:red; text-align: center;">ODC wishes you the success in your carreer path!</h2>
	{% else %}
		<h1 style="color:black; text-align: center;">Please answer all questions and click "submit" button.</h1>
		<form action="." method="post">
			{{ form.as_p }}
			{% csrf_token %}
			<input type="submit" value="Submit">
		</form>
	{% endif %}

{% endblock %}